# learn-spring-boot

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/zhaofx/learnspringboot/model/: User.java
repository/: pom.xml
src/main/java/com/zhaofx/learnspringboot/repository/: UserRepository.java
src/test/java/com/zhaofx/learnspringboot/: LearnSpringBootApplicationTests.java
web/: pom.xml
web/src/main/java/com/zhaofx/learnspringboot/: LearnSpringBootApplication.java
web/src/main/java/com/zhaofx/learnspringboot/controller/: UserController.java
